{
  "scripts": {
    "setup": "npm install && npm install --prefix src/",
    "dev": "npm run dev --prefix src/",
    "cdk-bootstrap": "npx cdk bootstrap",
    "cdk-synth": "npx cdk synth test-pdf-upload-dev",
    "cdk-deploy": "npx cdk deploy test-pdf-upload-dev --outputs-file ./src/cdk-exports-dev.json",
    "cdk-create-stack": "npm run cdk-bootstrap && npm run cdk-deploy",
    "cdk-destroy": "npx cdk destroy test-pdf-upload-dev",
    "test": "jest",
    "watch": "tsc -w",
    "build": "tsc",
    "cdk": "cdk",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.111.0",
    "@aws-cdk/aws-apigatewayv2": "^1.111.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.111.0",
    "@aws-cdk/aws-iam": "^1.111.0",
    "@aws-cdk/aws-lambda": "^1.111.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.111.0",
    "@aws-cdk/aws-logs": "^1.111.0",
    "@aws-cdk/aws-s3": "^1.111.0",
    "@aws-cdk/core": "^1.111.0",
    "aws-cdk": "^1.111.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.941.0",
    "path": "^0.12.7",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "esbuild": "^0.8.34"
  },
  "name": "test-pdf-upload-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallninja/test-pdf-upload-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallninja/test-pdf-upload-aws/issues"
  },
  "homepage": "https://github.com/tallninja/test-pdf-upload-aws#readme"
}
